# WEP_RaminFastFood-BackEnd

./: StorePanel.sln
StorePanel.Infrastructure/: DependencyInjection.cs  StorePanel.Infrastructure.csproj
StorePanel.Infrastructure/Context/: Seed.cs  StorePanelDbContext.cs
StorePanel.Infrastructure/Dtos/Product/: ProductWithPriceDto.cs
StorePanel.Infrastructure/ExtensionMethods/: DateExtensionMethods.cs  DistinctBy.cs  UserExtensionMethods.cs
StorePanel.Infrastructure/Helpers/: EmailSender.cs  HierarchyLoop.cs  ImageHelper.cs  ImageResizer.cs  LocalizedIdentityErrors.cs
StorePanel.Infrastructure/Repository/: ArticleCategoryRepository.cs  ArticleCommentRepository.cs  ArticleRepository.cs  BaseRepository.cs  BasicdefinitionsRepository.cs  BrandsRepository.cs  ContactUsFormRepository.cs  CustomersRepository.cs  DiscountsRepository.cs  FaqCategoryRepository.cs  FaqRepository.cs  FeaturesRepository.cs  GeoDivisionsRepository.cs  InvoicesRepository.cs  LogRepository.cs  OffersRepository.cs  ProductCommentsRepository.cs  ProductFeatureValuesRepository.cs  ProductGalleriesRepository.cs  ProductGroupsRepository.cs  ProductMainFeaturesRepository.cs  ProductsRepository.cs  SliderRepository.cs  StaticContentRepository.cs  SubFeaturesRepository.cs  SystemParameterRepository.cs  TagRepository.cs  UserRepository.cs
StorePanel.Infrastructure/Service/: ProductService.cs
StorePanel.Web/: Program.cs  Startup.cs  StorePanel.Web.csproj  appsettings.json
StorePanel.Web/Areas/Customer/Components/: logoImageCU.cs  siteNameCU.cs
StorePanel.Web/Areas/Customer/Controllers/: AuthController.cs  DashboardController.cs
StorePanel.Web/Areas/Customer/Views/: _ViewImports.cshtml
StorePanel.Web/Areas/Customer/Views/Dashboard/: Detail.cshtml  Index.cshtml
StorePanel.Web/Areas/Customer/Views/Shared/: _Layout.cshtml
StorePanel.Web/Areas/Dashboard/Components/: DashboardInfo.cs  DataTable.cs  NavigationMenu.cs  UserInfo.cs  logoImage.cs  siteName.cs
StorePanel.Web/Areas/Dashboard/Controllers/: ArticleCategoryController.cs  ArticlesController.cs  BasicdefinitionsController.cs  BrandsController.cs  ContactUsFormController.cs  CustomersController.cs  DiscountController.cs  FaqCategoryController.cs  FaqController.cs  FeaturesController.cs  HomeController.cs  InvoicesController.cs  OffersController.cs  ProductGroupsController.cs  ProductsController.cs  RolesController.cs  SliderController.cs  StaticContentController.cs  SubFeaturesController.cs  UploadController.cs  UsersController.cs
StorePanel.Web/Areas/Dashboard/ViewModels/: ArticleViewModels.cs  CommonViewModels.cs  DashboardInfoViewModel.cs  EditCustomerViewModel.cs  UserViewModels.cs
StorePanel.Web/Areas/Dashboard/Views/: _ViewImports.cshtml
StorePanel.Web/Areas/Dashboard/Views/ArticleCategory/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
StorePanel.Web/Areas/Dashboard/Views/Articles/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
StorePanel.Web/Areas/Dashboard/Views/Basicdefinitions/: Index.cshtml
StorePanel.Web/Areas/Dashboard/Views/Brands/: Create.cshtml  Delete.cshtml  (+2 more)
StorePanel.Web/Controllers/: AccountController.cs  AuthController.cs  BlogController.cs  ContactUsController.cs  DemoPaymentController.cs  FaqController.cs  HomeController.cs  PaymentController.cs  PwaStorePanelController.cs  ShopController.cs  SitemapController.cs
StorePanel.Web/Dtos/Product/: ProductWithPriceDto.cs
StorePanel.Web/Helpers/: AuthorizationPolicyProvider.cs  DatatablesHelper.cs  PermissionHandler.cs  RecursiveMethods.cs  RolePermissionService.cs  SeoHelper.cs  UrlHelper.cs  UserPermissionHelper.cs
StorePanel.Web/Models/: CommonViewModels.cs  ErrorViewModel.cs
StorePanel.Web/Properties/: launchSettings.json
StorePanel.Web/TagHelpers/: ValidatePermissionTagHelper.cs
StorePanel.Web/ViewComponents/: ArticleCategoryViewComponent.cs  ArtilcetagsViewComponent.cs  BrandsAboutusViewComponent.cs  BrandsViewComponent.cs  FooterDataViewComponent.cs  HighestRateProductsViewComponent.cs  LogoImageViewComponent.cs  MostViewArtilceViewComponent.cs  NewestProductViewComponent.cs  ProductWithOfferViewComponent.cs  ProductsCategoryViewComponent.cs  RealetedProductViewComponent.cs  RecentArtilce_ArticleViewComponent.cs  RecentArtilcel_IndexViewComponent.cs  ShopNameViewComponent.cs  ShopinIndexViewComponent .cs  SliderViewComponent.cs  StaticinContactusViewComponent.cs  TopSoldViewComponent.cs
StorePanel.Web/ViewModels/: AuthViewModels.cs  InvoiceViewModel.cs  ProductViewModel.cs  ViewModel.cs
StorePanel.Web/Views/: _ViewImports.cshtml
StorePanel.Web/Views/Account/: Login.cshtml
StorePanel.Web/Views/Auth/: AccessDenied.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
StorePanel.Web/Views/Blog/: Detail.cshtml  Index.cshtml
StorePanel.Web/Views/ContactUs/: Index.cshtml  Subscribe.cshtml
StorePanel.Web/Views/DemoPayment/: PaymentResponse.cshtml
StorePanel.Web/Views/Faq/: Index.cshtml
StorePanel.Web/Views/Home/: Aboutus.cshtml  Index.cshtml
StorePanel.Web/Views/Payment/: PaymentResponse.cshtml
StorePanel.Web/Views/Shared/: _AuthLayout.cshtml  _Js.cshtml  _Layout.cshtml  _css.cshtml  _footer.cshtml
StorePanel.Web/Views/Shop/: Cart.cshtml  CartSection.cshtml  Checkout.cshtml  Detail.cshtml  Index.cshtml  SearchResult.cshtml  WishList.cshtml
StorePanel.Web/wwwroot/: manifest.json
StorePanel.Web/wwwroot/admin/css/: app.css  custom.css
StorePanel.Web/wwwroot/admin/js/: app.js  custom.js
StorePanel.Web/wwwroot/assets/css/: bootstrap-rtl.min.css  style.css
StorePanel.Web/wwwroot/assets/js/: main.js
StorePanel.Web/wwwroot/ckeditor/: ckeditor.js  ckeditor.js.map  config.js  styles.css
StorePanel.Web/wwwroot/ckeditor/translations/: af.js  ar.js  ast.js  az.js  bg.js  cs.js  da.js  de.js  el.js  en-au.js  en-gb.js  en.js  eo.js  es.js  et.js  eu.js  fi.js  fr.js  gl.js  he.js  hi.js  hr.js  hu.js  id.js  it.js  ja.js  km.js  kn.js  ko.js  ku.js  lt.js  lv.js  nb.js  ne.js  nl.js  no.js  pl.js  pt-br.js  pt.js  ro.js  (+15 more)
(+137 files in other folders)
