<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Shared\NewFolder\**" />
    <Content Remove="Views\Shared\NewFolder\**" />
    <EmbeddedResource Remove="Views\Shared\NewFolder\**" />
    <None Remove="Views\Shared\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Customer\Views\Shared\Components\logoImageCU\Default.cshtml" />
    <Content Remove="Areas\Customer\Views\Shared\Components\siteNameCU\Default.cshtml" />
    <Content Remove="Areas\Dashboard\Views\Shared\Components\UserInfo - Copy (2)\Default.cshtml" />
    <Content Remove="Areas\Dashboard\Views\Shared\Components\logoImage\Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Customer\Views\Shared\Components\logoImageCU\Default.cshtml" />
    <None Include="Areas\Customer\Views\Shared\Components\siteNameCU\Default.cshtml" />
    <None Include="Areas\Dashboard\Views\ArticleCategory\Create.cshtml" />
    <None Include="Areas\Dashboard\Views\ArticleCategory\Delete.cshtml" />
    <None Include="Areas\Dashboard\Views\ArticleCategory\Edit.cshtml" />
    <None Include="Areas\Dashboard\Views\ArticleCategory\Index.cshtml" />
    <None Include="Areas\Dashboard\Views\Articles\Index.cshtml" />
    <None Include="Areas\Dashboard\Views\FaqCategory\Create.cshtml" />
    <None Include="Areas\Dashboard\Views\FaqCategory\Delete.cshtml" />
    <None Include="Areas\Dashboard\Views\FaqCategory\Edit.cshtml" />
    <None Include="Areas\Dashboard\Views\FaqCategory\Index.cshtml" />
    <None Include="Areas\Dashboard\Views\Shared\Components\siteName\Default.cshtml" />
    <None Include="Areas\Dashboard\Views\Shared\Components\logoImage\Default.cshtml" />
    <None Include="Areas\Dashboard\Views\Shared\Components\UserInfo\Default.cshtml" />
    <None Include="wwwroot\admin\fonts\aviny-700.woff2" />
    <None Include="wwwroot\admin\fonts\dastnevis-400.woff2" />
    <None Include="wwwroot\admin\fonts\droid-naskh-400.woff2" />
    <None Include="wwwroot\admin\fonts\dubai-400.woff2" />
    <None Include="wwwroot\admin\fonts\gandom-400.woff2" />
    <None Include="wwwroot\admin\fonts\helvetica-neue-700.woff2" />
    <None Include="wwwroot\admin\fonts\iran-sans-400.woff2" />
    <None Include="wwwroot\admin\fonts\iran-sans-500.woff2" />
    <None Include="wwwroot\admin\fonts\iran-sans-700.woff2" />
    <None Include="wwwroot\admin\fonts\iran-yekan-400.woff2" />
    <None Include="wwwroot\admin\fonts\iran-yekan-500.woff2" />
    <None Include="wwwroot\admin\fonts\iran-yekan-700.woff2" />
    <None Include="wwwroot\admin\fonts\iran-yekan-800.woff2" />
    <None Include="wwwroot\admin\fonts\lalezar-700.woff2" />
    <None Include="wwwroot\admin\fonts\myriad-400.woff2" />
    <None Include="wwwroot\admin\fonts\myriad-700.woff2" />
    <None Include="wwwroot\admin\fonts\neirizi-400.woff2" />
    <None Include="wwwroot\admin\fonts\palatino-sans-400.woff2" />
    <None Include="wwwroot\admin\fonts\sahel-400.woff2" />
    <None Include="wwwroot\admin\fonts\shabnam-400.woff2" />
    <None Include="wwwroot\admin\fonts\shabnam-500.woff2" />
    <None Include="wwwroot\admin\fonts\shabnam-700.woff2" />
    <None Include="wwwroot\admin\fonts\vazir-400.woff2" />
    <None Include="wwwroot\admin\fonts\vazir-500.woff2" />
    <None Include="wwwroot\admin\fonts\vazir-700.woff2" />
    <None Include="wwwroot\admin\fonts\yekan-400.woff2" />
    <None Include="wwwroot\admin\icons\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\admin\icons\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\admin\icons\themify\fonts\themify.svg" />
    <None Include="wwwroot\admin\icons\weather\fonts\pe-icon-set-weather.svg" />
    <None Include="wwwroot\admin\js\app.js" />
    <None Include="wwwroot\admin\js\custom.js" />
    <None Include="wwwroot\admin\js\examples\charts.js" />
    <None Include="wwwroot\admin\js\examples\ckeditor.js" />
    <None Include="wwwroot\admin\js\examples\clockpicker.js" />
    <None Include="wwwroot\admin\js\examples\colorpicker.js" />
    <None Include="wwwroot\admin\js\examples\datatable.js" />
    <None Include="wwwroot\admin\js\examples\datepicker.js" />
    <None Include="wwwroot\admin\js\examples\dropzone.js" />
    <None Include="wwwroot\admin\js\examples\form-wizard.js" />
    <None Include="wwwroot\admin\js\examples\fullcalendar.js" />
    <None Include="wwwroot\admin\js\examples\input-mask.js" />
    <None Include="wwwroot\admin\js\examples\lightbox.js" />
    <None Include="wwwroot\admin\js\examples\modal.js" />
    <None Include="wwwroot\admin\js\examples\range-slider.js" />
    <None Include="wwwroot\admin\js\examples\select2.js" />
    <None Include="wwwroot\admin\js\examples\sweet-alert.js" />
    <None Include="wwwroot\admin\js\examples\swiper.js" />
    <None Include="wwwroot\admin\js\examples\tagsinput.js" />
    <None Include="wwwroot\admin\js\examples\toast.js" />
    <None Include="wwwroot\admin\js\examples\tour.js" />
    <None Include="wwwroot\admin\js\examples\treeview.js" />
    <None Include="wwwroot\admin\media\svg\404.svg" />
    <None Include="wwwroot\admin\media\svg\login.svg" />
    <None Include="wwwroot\admin\media\svg\mean_at_work.svg" />
    <None Include="wwwroot\admin\media\svg\recover-password.svg" />
    <None Include="wwwroot\admin\media\svg\register.svg" />
    <None Include="wwwroot\admin\vendors\bundle.js" />
    <None Include="wwwroot\admin\vendors\charts\chart.min.js" />
    <None Include="wwwroot\admin\vendors\charts\sparkline.min.js" />
    <None Include="wwwroot\admin\vendors\circle-progress\circle-progress.min.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\ckeditor.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\config.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\lang\af.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\lang\ar.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\lang\az.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\lang\bg.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\lang\bn.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\lang\bs.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\lang\ca.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\lang\cs.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\lang\cy.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\lang\da.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\lang\de-ch.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\lang\de.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\lang\el.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\lang\en-au.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\lang\en-ca.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\lang\en-gb.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\lang\en.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\lang\eo.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\lang\es-mx.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\lang\es.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\lang\et.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\lang\eu.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\lang\fa.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\lang\fi.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\lang\fo.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\lang\fr-ca.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\lang\fr.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\lang\gl.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\lang\gu.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\lang\he.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\lang\hi.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\lang\hr.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\lang\hu.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\lang\id.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\lang\is.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\lang\it.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\lang\ja.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\lang\ka.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\lang\km.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\lang\ko.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\lang\ku.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\lang\lt.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\lang\lv.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\lang\mk.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\lang\mn.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\lang\ms.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\lang\nb.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\lang\nl.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\lang\no.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\lang\oc.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\lang\pl.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\lang\pt-br.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\lang\pt.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\lang\ro.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\lang\ru.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\lang\si.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\lang\sk.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\lang\sl.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\lang\sq.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\lang\sr-latn.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\lang\sr.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\lang\sv.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\lang\th.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\lang\tr.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\lang\tt.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\lang\ug.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\lang\uk.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\lang\vi.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\lang\zh-cn.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\lang\zh.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\a11yhelp\dialogs\lang\az.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\a11yhelp\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\a11yhelp\dialogs\lang\en-au.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\a11yhelp\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\a11yhelp\dialogs\lang\eu.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\a11yhelp\dialogs\lang\fo.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\a11yhelp\dialogs\lang\oc.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\about\dialogs\about.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\dialog\dialogDefinition.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\image\dialogs\image.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\link\dialogs\anchor.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\link\dialogs\link.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\pastefromword\filter\default.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\scayt\CHANGELOG.md" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\scayt\dialogs\options.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\scayt\LICENSE.md" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\scayt\README.md" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\specialchar\dialogs\lang\af.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\specialchar\dialogs\lang\az.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\specialchar\dialogs\lang\da.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\specialchar\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\specialchar\dialogs\lang\en-au.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\specialchar\dialogs\lang\en-ca.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\specialchar\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\specialchar\dialogs\lang\eu.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\specialchar\dialogs\lang\ko.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\specialchar\dialogs\lang\oc.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\specialchar\dialogs\lang\ro.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\table\dialogs\table.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\wsc\LICENSE.md" />
    <None Include="wwwroot\admin\vendors\ckeditor\plugins\wsc\README.md" />
    <None Include="wwwroot\admin\vendors\ckeditor\skins\moono-lisa\readme.md" />
    <None Include="wwwroot\admin\vendors\ckeditor\styles.js" />
    <None Include="wwwroot\admin\vendors\clockpicker\bootstrap-clockpicker.min.js" />
    <None Include="wwwroot\admin\vendors\colorpicker\js\bootstrap-colorpicker.min.js" />
    <None Include="wwwroot\admin\vendors\cropper\cropper.min.js" />
    <None Include="wwwroot\admin\vendors\dataTable\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\admin\vendors\dataTable\dataTables.responsive.min.js" />
    <None Include="wwwroot\admin\vendors\dataTable\jquery.dataTables.min.js" />
    <None Include="wwwroot\admin\vendors\datepicker-jalali\bootstrap-datepicker.fa.min.js" />
    <None Include="wwwroot\admin\vendors\datepicker-jalali\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\admin\vendors\datepicker\daterangepicker.js" />
    <None Include="wwwroot\admin\vendors\dropzone\dropzone.js" />
    <None Include="wwwroot\admin\vendors\form-wizard\jquery.steps.min.js" />
    <None Include="wwwroot\admin\vendors\fullcalendar\fullcalendar.min.js" />
    <None Include="wwwroot\admin\vendors\fullcalendar\locale\fa.js" />
    <None Include="wwwroot\admin\vendors\fullcalendar\moment.min.js" />
    <None Include="wwwroot\admin\vendors\input-mask\jquery.mask.js" />
    <None Include="wwwroot\admin\vendors\jquery\jquery-ui.min.js" />
    <None Include="wwwroot\admin\vendors\jstree\jstree.bundle.js" />
    <None Include="wwwroot\admin\vendors\lightbox\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\admin\vendors\range-slider\js\ion.rangeSlider.min.js" />
    <None Include="wwwroot\admin\vendors\select2\js\select2.min.js" />
    <None Include="wwwroot\admin\vendors\swiper\swiper.min.js" />
    <None Include="wwwroot\admin\vendors\tagify\jQuery.tagify.min.js" />
    <None Include="wwwroot\admin\vendors\tagify\tagify.min.js" />
    <None Include="wwwroot\admin\vendors\tagsinput\bootstrap-tagsinput.js" />
    <None Include="wwwroot\admin\vendors\tour\js\tour.min.js" />
    <None Include="wwwroot\admin\vendors\treeview\jstree.min.js" />
    <None Include="wwwroot\ckeditor\ckeditor.js" />
    <None Include="wwwroot\ckeditor\ckeditor.js.map" />
    <None Include="wwwroot\ckeditor\config.js" />
    <None Include="wwwroot\ckeditor\translations\af.js" />
    <None Include="wwwroot\ckeditor\translations\ar.js" />
    <None Include="wwwroot\ckeditor\translations\ast.js" />
    <None Include="wwwroot\ckeditor\translations\az.js" />
    <None Include="wwwroot\ckeditor\translations\bg.js" />
    <None Include="wwwroot\ckeditor\translations\ca.js" />
    <None Include="wwwroot\ckeditor\translations\cs.js" />
    <None Include="wwwroot\ckeditor\translations\da.js" />
    <None Include="wwwroot\ckeditor\translations\de-ch.js" />
    <None Include="wwwroot\ckeditor\translations\de.js" />
    <None Include="wwwroot\ckeditor\translations\el.js" />
    <None Include="wwwroot\ckeditor\translations\en-au.js" />
    <None Include="wwwroot\ckeditor\translations\en-gb.js" />
    <None Include="wwwroot\ckeditor\translations\en.js" />
    <None Include="wwwroot\ckeditor\translations\eo.js" />
    <None Include="wwwroot\ckeditor\translations\es.js" />
    <None Include="wwwroot\ckeditor\translations\et.js" />
    <None Include="wwwroot\ckeditor\translations\eu.js" />
    <None Include="wwwroot\ckeditor\translations\fi.js" />
    <None Include="wwwroot\ckeditor\translations\fr.js" />
    <None Include="wwwroot\ckeditor\translations\gl.js" />
    <None Include="wwwroot\ckeditor\translations\gu.js" />
    <None Include="wwwroot\ckeditor\translations\he.js" />
    <None Include="wwwroot\ckeditor\translations\hi.js" />
    <None Include="wwwroot\ckeditor\translations\hr.js" />
    <None Include="wwwroot\ckeditor\translations\hu.js" />
    <None Include="wwwroot\ckeditor\translations\id.js" />
    <None Include="wwwroot\ckeditor\translations\it.js" />
    <None Include="wwwroot\ckeditor\translations\ja.js" />
    <None Include="wwwroot\ckeditor\translations\kk.js" />
    <None Include="wwwroot\ckeditor\translations\km.js" />
    <None Include="wwwroot\ckeditor\translations\kn.js" />
    <None Include="wwwroot\ckeditor\translations\ko.js" />
    <None Include="wwwroot\ckeditor\translations\ku.js" />
    <None Include="wwwroot\ckeditor\translations\lt.js" />
    <None Include="wwwroot\ckeditor\translations\lv.js" />
    <None Include="wwwroot\ckeditor\translations\ms.js" />
    <None Include="wwwroot\ckeditor\translations\nb.js" />
    <None Include="wwwroot\ckeditor\translations\ne.js" />
    <None Include="wwwroot\ckeditor\translations\nl.js" />
    <None Include="wwwroot\ckeditor\translations\no.js" />
    <None Include="wwwroot\ckeditor\translations\oc.js" />
    <None Include="wwwroot\ckeditor\translations\pl.js" />
    <None Include="wwwroot\ckeditor\translations\pt-br.js" />
    <None Include="wwwroot\ckeditor\translations\pt.js" />
    <None Include="wwwroot\ckeditor\translations\ro.js" />
    <None Include="wwwroot\ckeditor\translations\ru.js" />
    <None Include="wwwroot\ckeditor\translations\si.js" />
    <None Include="wwwroot\ckeditor\translations\sk.js" />
    <None Include="wwwroot\ckeditor\translations\sl.js" />
    <None Include="wwwroot\ckeditor\translations\sq.js" />
    <None Include="wwwroot\ckeditor\translations\sr-latn.js" />
    <None Include="wwwroot\ckeditor\translations\sr.js" />
    <None Include="wwwroot\ckeditor\translations\sv.js" />
    <None Include="wwwroot\ckeditor\translations\th.js" />
    <None Include="wwwroot\ckeditor\translations\tk.js" />
    <None Include="wwwroot\ckeditor\translations\tr.js" />
    <None Include="wwwroot\ckeditor\translations\tt.js" />
    <None Include="wwwroot\ckeditor\translations\ug.js" />
    <None Include="wwwroot\ckeditor\translations\uk.js" />
    <None Include="wwwroot\ckeditor\translations\vi.js" />
    <None Include="wwwroot\ckeditor\translations\zh-cn.js" />
    <None Include="wwwroot\ckeditor\translations\zh.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.ReCaptcha" Version="1.2.3" />
    <PackageReference Include="DatatablesParser-core" Version="1.5.0" />
    <PackageReference Include="FluentValidation" Version="10.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="MvcSiteMapProvider.MVC5.Core" Version="4.6.26" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PaginationTagHelper.AspNetCore" Version="1.0.1" />
    <PackageReference Include="PersianDateTime.Core" Version="1.0.8" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.6.1" />
    <PackageReference Include="SimpleMvcSitemap.Core" Version="4.0.3" />
    <PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.65" />
    <PackageReference Include="WebMarkupMin.AspNetCore3" Version="2.10.0" />
    <PackageReference Include="Zarinpal" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StorePanel.Infrastructure\StorePanel.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Customer\Data\" />
    <Folder Include="Areas\Customer\Models\" />
    <Folder Include="UploadedFiles\LowImage\" />
    <Folder Include="UploadedFiles\Temp\" />
    <Folder Include="UploadedFiles\UserAvatars\" />
  </ItemGroup>

</Project>
